
# user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/warn.log  notice;
error_log  logs/info.log  info;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       proxy.conf;

    upstream frontend {
        server h-server-frontend:9000;
    }
    upstream backend {
        server  h-server-backend:9276;
        keepalive 100;
    }

    default_type  application/octet-stream;

    # 엑세스 로그 형식
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # 엑세스 로그 파일 위치
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server_tokens off;

    #gzip  on;

    # 트래픽 제한 설정(공유메모리 크기: 20mb, 1초 당 10000개씩 요청 수용)
    limit_req_zone $binary_remote_addr zone=mylimit:20m rate=10000r/s;
    limit_req_status 429;

    server {
        listen 3030 ssl http2;
        listen [::]:3030 ssl http2;
        server_name localhost;

        ssl_certificate /etc/ssl/localCA/localhost.crt;
        ssl_certificate_key /etc/ssl/localCA/localhost.key;

        #charset koi8-r;

        # 취약점 스캐너, 공격 tool에서 사용하는 User-Agnet 접근 제한
        if ($http_user_agent ~* "Paros|ZmEu|nikto|dirbuster|sqlmap|openvas|w3af|Morfeus|JCE|Zollard|Arachni|Brutus|bsqlbf|Grendel-Scan|Havij|Hydra|N-Stealth|Netsparker|Pangolin|pmafind|webinspect") {
            return 404;
        }

        location / {
			proxy_pass http://frontend;
            proxy_set_header  Host $host;
            proxy_http_version  1.1;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            # burst 버킷을 초과하여 요청이 들어오는 경우, 429 에러 처리
            limit_req zone=mylimit burst=20 nodelay;

            rewrite     ^/api/(.*)$     /$1     break; 
			proxy_pass  http://backend;
            proxy_set_header Host $host;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 포트가 기본포트가 아닌 경우 설정 필요
        error_page 497 https://$host:3030$request_uri;
    }
}
